###############################################################################
# NAGIOSGRAPH.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS
#
# Last Modified: 11-30-2016
#
# NOTES: This config file provides you with some example command definitions
#	that you can reference in host, service, and contact definitions.
#       
#	You don't need to keep commands in a separate file from your other
#	object definitions.  This has been done just to make things easier to
#	understand.
#
###############################################################################


###############################################################################
#
# SAMPLE PERFDATA COMMAND
#
# command to process nagios performance data for nagiosgraph
define command{
	command_name process-service-perfdata-nagiosgraph
	command_line /usr/libexec/nagiosgraph/insert.pl
}

###############################################################################
#
# HOST TEMPLATE TO ENABLE NAGIOSGRAPH GRAPHS
#
# To use this template, append 'graphed-host' to the 'use' directive for
# each host that has has data to be graphed.
define host{
	name graphed-host
	action_url /nagiosgraph/showhost.cgi?host=$HOSTNAME$
	register 0
}

###############################################################################
#
# SERVICE TEMPLATE TO ENABLE NAGIOSGRAPH GRAPHS ON MOUSEOVERS
#
# To use this template, append 'graphed-service' to the 'use' directive for
# each service that has has data to be graphed.
define service{
	name graphed-service
	action_url /nagiosgraph/show.cgi?host=$HOSTNAME$&service=$SERVICEDESC$' onMouseOver='showGraphPopup(this)' onMouseOut='hideGraphPopup()' rel='/nagiosgraph/showgraph.cgi?host=$HOSTNAME$&service=$SERVICEDESC$&period=week&rrdopts=-w+450+-j
	register 0
}


###############################################################################
#
# HOSTGROUP TEMPLATE TO ENABLE NAGIOSGRAPH GRAPHS ON MOUSEOVERS BY INHERITING
# THIS HOSTGROUP INSTEAD OF USING THE HOST DEFINITION
#
# To use this template, append 'graphed-hosts' to the 'hostgroups' directive for
# each host defintion that has has data to be graphed.
define hostgroup{
	hostgroup_name  graphed-hosts ; The name of the hostgroup
	alias           Graphed-Hosts ; Long name of the group
	action_url /nagiosgraph/showhost.cgi?host=$HOSTNAME$
}


